class Solution {
    int start =0;
    int maxL = 1;
    
    public void expand(String s, int left, int right){
           while(left >= 0 && right < s.length() && s.charAt(left)==s.charAt(right)){
               if (right - left + 1 > maxL){
                   start = left;
                   maxL = right - left + 1;
               }
               left -=1;
               right+=1;
           }
       }
    public String longestPalindrome(String s) {
       if(s.length() <2){
           return s;
       }

       for(int i = 0; i < s.length(); i++){
           expand(s, i, i); //odd
           expand(s, i, i+1); //even

       }
       return s.substring(start, start + maxL);
    } 
}
